|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |............W..........|               |
| |..........................+########+.......................|-------|       |
| |......9.........@.........|   #    |...............................|--|    |
| |..........................|   #    |..............3...................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |...E...........| |
|            #                 #     |............|         |...........7...| |
|            ###################     |.....D...5..|   ######+......P........| |
|            #                 #     |./..........|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.6...................|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |.............1.......|     #           #                    |...4.......| |
|  |...H.................|     #    |------+--------------------|...........| |
|  |.....................|     #    |................O.........M............| |
|  |.....................+##########+............2..........................| |
|  |..........8..........|          |.......................L.........G.....| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
